<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1">
    <title>User Manager</title>
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <!-- <script src="https://unpkg.com/htmx.org/dist/ext/remove-me.js"></script> -->
    <link rel="icon" href="data:,">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
</head>

<body>
    <h1>User Manager</h1>

    <div class="row">
        <!-- Left column -->
        <div class="column">
            <table hx-get="/view/users" hx-target="#users_table" hx-trigger="load">
                <thead>
                    <tr>
                        <th hx-get="/view/users" hx-target="#users_table" hx-trigger="click">ID</th>
                        <th hx-get="/view/users" hx-target="#users_table" hx-trigger="click">Name</th>
                        <th hx-get="/view/users" hx-target="#users_table" hx-trigger="click">Age</th>
                        <th hx-get="/view/users" hx-target="#users_table" hx-trigger="click">Height</th>
                        <th style="opacity: 0;">x</th>
                    </tr>
                </thead>
                <tbody id="users_table"></tbody>
            </table>
        </div>

        <!-- Right column -->
        <div class="column">
            <div id="errors"></div>
            <input class="form-control" name="search" type="search" placeholder="Search" hx-get="/view/users"
                hx-trigger="input changed delay:500ms, search" hx-target="#users_table" hx-swap="innerHTML" />
            <hr />
            <div class="accordion">
                <details>
                    <summary>Averages</summary>
                    <div id="avg" hx-get="/view/users/avg" hx-trigger="user_table_change from:body" hx-swap="innerHTML">
                        <label>Avg Age:</label>
                        <label>Nan</label>
                        <p />
                        <label>Avg Height:</label>
                        <label>Nan</label>
                    </div>
                </details>
            </div>
            <hr />
            <!-- <div class="accordion"> -->
            <!--     <details> -->
            <!--         <summary>User info</summary> -->
            <!--         <div id="user_info"> -->
            <!--             <label>No user selected</label> -->
            <!--         </div> -->
            <!--     </details> -->
            <!-- </div> -->
            <!-- <hr /> -->
            <div class="accordion">
                <details>
                    <summary>Update User</summary>
                    <form id="user_update">
                        No user selected
                    </form>
                </details>
            </div>
            <hr />
            <div class="accordion">
                <details id="user_add">
                    <summary>Add User</summary>
                    <form hx-post="/view/user" hx-target="#users_table" hx-swap="beforeend">
                        <p />
                        <input type="text" name="name" placeholder="Name" />
                        <p />
                        <input type="text" name="age" placeholder="Age" />
                        <p />
                        <input type="text" name="height" placeholder="Height" />
                        <p />
                        <button>Add</button>
                    </form>
                </details>
            </div>
            <hr />
        </div>

</body>

<style>
    table {
        width: 100%;
        text-align: center;
    }

    tr:hover {
        background-color: lightgray;
    }

    .delete {
        color: black;
    }

    .delete:hover {
        cursor: default;
        color: white;
        background-color: red;
    }

    .error.htmx-added {
        opacity: 0;
    }

    .error.htmx-swapping {
        opacity: 0;
        transition: opacity 1s ease-out;
    }

    .error {
        color: white;
        background-color: red;
        border: 5px;
        border-color: black;
        border-radius: 5px;
        align-text: center;
        width: max-content;
        max-width: 100%;
        opacity: 1;
        transition: opacity 1s ease-out;
        margin-bottom: 2px;
    }

    .error:hover {
        cursor: default;
    }

    .column {
        float: left;
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .accordion {
        width: 100%;
        align-content: center;
    }

    details {
        margin-bottom: 10px;
    }

    details>summary {
        cursor: pointer;
        font-weight: bold;
    }

    details>summary:hover {
        background-color: lightgray;
    }
</style>

</html>
